# Courses

./: .gitignore  LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED  READMECN.md  pom.xml
sql/: courses.sql
src/main/java/com/hfut/glxy/: CoursesApplication.java
src/main/java/com/hfut/glxy/config/: AppConfig.java  CommentConfig.java  FastJsonConfiguration.java  MybatisPlusConfig.java  RedisCache.java  RedisConfig.java  SpringBeanUtil.java  SwaggerConfig.java
src/main/java/com/hfut/glxy/controller/: ChapterController.java  CommentController.java  CourseController.java  CourseGroupController.java  FileController.java  HomeworkController.java  InforController.java  InformController.java  KnowledgePointController.java  LoginController.java  ManagerController.java  OfficeController.java  PageController.java  RelationController.java  ReplyController.java  StudentController.java  StudentCourseController.java  TeacherController.java  UnitController.java
src/main/java/com/hfut/glxy/dto/: LoginBody.java  Page.java  PageResult.java  Result.java
src/main/java/com/hfut/glxy/entity/: Chapter.java  Comment.java  Course.java  CourseGroup.java  CourseInfo.java  Exercise.java  Homework.java  Inform.java  KnowledgePoint.java  Manager.java  Office.java  OtherResource.java  PPT.java  Picture.java  Reply.java  Student.java  StudentCourse.java  Teacher.java  Unit.java  Video.java
src/main/java/com/hfut/glxy/exception/: TransactionalException.java
src/main/java/com/hfut/glxy/filter/: AdminFilter.java  StudentFilter.java  TeacherFilter.java
src/main/java/com/hfut/glxy/mapper/: ChapterDao.java  Chapter_UnitDao.java  CommentMapper.java  CourseDao.java  CourseGroupDao.java  CourseGroup_CourseDao.java  CourseGroup_PictureDao.java  CourseGroup_TeacherDao.java  CourseMapper.java  Course_ChapterDao.java  Course_OfficeDao.java  Course_PictureDao.java  HomeworkMapper.java  InformMapper.java  KnowledgePointDao.java  ManagerDao.java  Manager_CourseDao.java  OfficeDao.java  OfficeMapper.java  PictureDao.java  PictureMapper.java  ReplyMapper.java  StudentCourseMapper.java  StudentMapper.java  TeacherDao.java  Teacher_CourseDao.java  Teacher_PictureDao.java  UnitDao.java  Unit_KnowledgePointDao.java  Unit_OfficeDao.java  Unit_VideoDao.java  VideoDao.java  VideoMapper.java  Video_PictureDao.java
src/main/java/com/hfut/glxy/mapper/dynamicSQLProvider/: DynamicSQLProvider.java
src/main/java/com/hfut/glxy/service/: ChapterService.java  CommentService.java  CourseGroupService.java  CourseService.java  HomeworkService.java  InforService.java  InformService.java  KnowledgePointService.java  ManagerService.java  OfficeService.java  OfficeUtil.java  PictureService.java  RelationService.java  ReplyService.java  StudentCourseService.java  StudentService.java  TeacherService.java  UnitService.java  VideoService.java
src/main/java/com/hfut/glxy/service/impl/: ChapterServiceImpl.java  CommentServiceImpl.java  CourseGroupServiceImpl.java  CourseServiceImpl.java  HomeworkServiceImpl.java  InforServiceImpl.java  InformServiceImpl.java  KnowledgePointServiceImpl.java  ManagerServiceImpl.java  OfficeServiceImpl.java  PictureServiceImpl.java  RelationServiceImpl.java  ReplyServiceImpl.java  StudentCourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UnitServiceImpl.java  VideoServiceImpl.java
src/main/java/com/hfut/glxy/utils/: DateUtil.java  JsonXMLUtils.java  MapToObjectUtils.java  OfficeUtil.java  PropertiesUtil.java  RandomUtil.java  ResultUtil.java  StringRandom.java  VideoUtil.java  WordUtil.java
src/main/java/com/hfut/glxy/valid/: BeanValid.java
src/main/java/com/hfut/glxy/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/config/: comment.properties
src/main/resources/mapper/: CommentMapper.xml  CourseMapper.xml  HomeworkMapper.xml  InformMapper.xml  ReplyMapper.xml  StudentCourseMapper.xml  StudentMapper.xml
src/main/resources/static/css/: comment.css  course2.css  index.css  login.css  lrtk.css  person.css  teachers.css  video.css
src/main/resources/static/font/: demo.css
src/main/resources/static/js/: addChapter.js  addCourse.js  addCourseGroup.js  addExercise.js  addHomework.js  addInfo.js  addLogin.js.text  addTeacher.js  box.js  chapterList.js  commentFive.js  commentFor.js  commentList.js  commentOne.js  commentSix.js  commentThree.js  commentTwo.js  course2.js  courseGroupList.js  courseList.js  courseListTest.js  homeworkList.js  index.js  infoList.js  login.js  person.js  teacherList.js  teachers.js  video.js  welcome.js
src/main/resources/static/json/: addchapter.json  chapterlist.json  homeworkList.json  welcome.json
src/main/resources/static/lib/: all.js  global.css  sidebar.css  sidebar.js  superadminstyle.css
src/main/resources/static/lib/bootstrap/: bootstrap.js
src/main/resources/static/lib/bootstrapselect/: bootstrap-select.css  bootstrap-select.js
src/main/resources/static/lib/font/: iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/pdfjs/web/: viewer.js  viewer.js.map
src/main/resources/templates/: email.html  test.html  upload.html
src/main/resources/templates/admin/: addData.html  addExercise.html  addHomework.html  addInfo.html  addchapter.html  adminindex.html  adminsidebar.html  adminwelcome.html  chapterDetailbak.html  chapterlist.html  commentList.html  dataList.html  exerciseList.html  homeworklist.html  infoList.html  topnav.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/pdf/: pdf.html
src/main/resources/templates/student/: course2.html  index.html  person.html  teachers.html  video.html
src/main/resources/templates/superadmin/: addCourse.html  addCourseGroup.html  addTeacher.html  courseGroupList.html  courseList.html  superindex.html  supersidebar.html  superwelcome.html  teacherList.html
src/main/resources/templates/test/: upload.html
(+10 files in other folders)
