2018-01-29 23:14:49 [org.springframework.boot.StartupInfoLogger:48] - Starting CoursesApplication on DESKTOP-18IRI1J with PID 6520 (started by Shinelon in F:\项目\courses-courses-nightly-a994b81fe4ce952bcc019d93b9081f66623ca23e)
2018-01-29 23:14:49 [org.springframework.boot.SpringApplication:593] - No active profile set, falling back to default profiles: default
2018-01-29 23:14:49 [org.springframework.context.support.AbstractApplicationContext:583] - Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@5838b0b6: startup date [Mon Jan 29 23:14:49 CST 2018]; root of context hierarchy
2018-01-29 23:14:52 [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker:327] - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$4b512a17] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-01-29 23:14:53 [org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer:89] - Tomcat initialized with port(s): 8896 (http)
2018-01-29 23:14:53 [org.apache.juli.logging.DirectJDKLog:179] - Starting service [Tomcat]
2018-01-29 23:14:53 [org.apache.juli.logging.DirectJDKLog:179] - Starting Servlet Engine: Apache Tomcat/8.5.23
2018-01-29 23:14:53 [org.apache.juli.logging.DirectJDKLog:179] - Initializing Spring embedded WebApplicationContext
2018-01-29 23:14:53 [org.springframework.boot.context.embedded.EmbeddedWebApplicationContext:276] - Root WebApplicationContext: initialization completed in 4024 ms
2018-01-29 23:14:54 [org.springframework.boot.web.servlet.ServletRegistrationBean:190] - Mapping servlet: 'dispatcherServlet' to [/]
2018-01-29 23:14:54 [org.springframework.boot.web.servlet.ServletRegistrationBean:190] - Mapping servlet: 'statViewServlet' to [/druid/*]
2018-01-29 23:14:54 [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean:258] - Mapping filter: 'characterEncodingFilter' to: [/*]
2018-01-29 23:14:54 [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean:258] - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-01-29 23:14:54 [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean:258] - Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-01-29 23:14:54 [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean:258] - Mapping filter: 'requestContextFilter' to: [/*]
2018-01-29 23:14:54 [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean:271] - Mapping filter: 'webStatFilter' to urls: [/*]
2018-01-29 23:14:54 [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean:271] - Mapping filter: 'com.hfut.glxy.filter.AdminFilter' to urls: [/superadmin, /addCourseGroup, /courseGroupList, /addCourse, /courseList, /superadminsidebar, /addTeacher, /teacherList, /superadminWelcome]
2018-01-29 23:14:54 [org.springframework.boot.web.servlet.AbstractFilterRegistrationBean:271] - Mapping filter: 'com.hfut.glxy.filter.TeacherFilter' to urls: [/homework, /homework/*, /notice, /notice/*, /admin, /adminsidebar, /addInfo, /infoList, /addChapter, /addData, /addExercise, /addHomework, /chapterDetail, /chapterList, /dataList, /exerciseList, /homeworkList, /adminwelcome, /addComment, /commentList]
2018-01-29 23:14:55 [com.alibaba.druid.pool.DruidDataSource:922] - {dataSource-1} inited
2018-01-29 23:14:56 [com.alibaba.druid.pool.DruidDataSource:1817] - {dataSource-1} closed
2018-01-29 23:14:56 [org.apache.juli.logging.DirectJDKLog:179] - Stopping service [Tomcat]
