server.port=8896

spring.http.encoding.charset=UTF-8
spring.http.encoding.force-response=true
#?????????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#druid?????????
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/courses
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
#spring.datasource.druid.password=cll123456
spring.datasource.druid.password=root

# ???????§³????§³?????
spring.datasource.druid.initial-size=2
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-active=20

# ????????????????????
spring.datasource.druid.max-wait=60000
# ???¨¹????¨°??????¦Ì??????????????????????¦Ë?????
spring.datasource.druid.time-between-eviction-runs-millis=60000
# ??????????????????§³??????????¦Ë?????
spring.datasource.druid.min-evictable-idle-time-millis=300000
#????????????§¹??sql
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# PSCache Mysql???????
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=-1

# ???¨¹??????????filters????????????sql???????'wall'????????
spring.datasource.druid.filters=stat,wall,log4j

# WebStatFilter??????????¦Ï?Druid Wiki??????_????WebStatFilter
#???????????? http://127.0.0.1:8080/druid
#???????StatFilter????true
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
#??sessionStatMaxCount??1000??
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
#???session??????
spring.datasource.druid.web-stat-filter.session-stat-enable=false
#????principalSessionName?????druid???????????session????????
#?????session?§Ò???????string???????????????toString????
spring.datasource.druid.web-stat-filter.principalSessionName=xxx.user
#???user?????????cookie?§µ??????????principalCookieName?????druid????????user???
spring.datasource.druid.web-stat-filter.principalCookieName=xxx.user
#druid 0.2.7?·Ú??????profile??????profileEnable?????????url?????sql?§Ò?
spring.datasource.druid.web-stat-filter.profile-enable=false


# StatViewServlet??????????¦Ï?Druid Wiki??????_StatViewServlet????
#???????????? http://127.0.0.1:8080/druid
#???????StatViewServlet????true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.urlPattern=/druid/*
#????HTML???????Reset All??????
spring.datasource.druid.stat-view-servlet.resetEnable=false
#?????
spring.datasource.druid.stat-view-servlet.loginUsername=admin
#????
spring.datasource.druid.stat-view-servlet.loginPassword=admin
#IP??????(???????????????????????§Ù???)
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1,192.168.163.1 

#IP?????? (?????????deny??????allow)
spring.datasource.druid.stat-view-servlet.deny=192.168.1.73

#mybatis
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
#?????Ñk???package????????????
mybatis-plus.type-aliases-package=com.hfut.glxy.entity
#mybatis-plus.type-enums-package=
#????????  0:"?????ID????", 1:"???????ID",2:"???¦·?ID (????????¦·?ID)", 3:"???¦·?ID UUID";
mybatis-plus.global-config.id-type=2
#??¦Â??? 0:"?????§Ø?",1:"?? NULL ?§Ø?"),2:"????§Ø?"
mybatis-plus.global-config.field-strategy=2
#???????????
mybatis-plus.global-config.db-column-underline=true
#???mapper ????????
mybatis-plus.global-config.refresh-mapper=true
#??????§Õ????????
#mybatis-plus.global-config.capital-mode=true
#???§ß???????????
#mybatis-plus.global-config.key-generator=com.
#??????????
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
#????????????????
#mybatis-plus.global-config.meta-object-handler=
#?????SQL?????
#mybatis-plus.global-config.sql-injector=
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true

mybatis.configuration.cache-enabled=true



### Redis ????
### Redis???????????????0??
#spring.redis.database=0
### Redis?????????
#spring.redis.host=127.0.0.1
### Redis????????????
#spring.redis.port=6379
### Redis?????????????????????
#spring.redis.password=
### ????????????????????????????????
#spring.redis.pool.max-active=8
### ??????????????????????????????????
#spring.redis.pool.max-wait=-1
### ??????§Ö???????????
#spring.redis.pool.max-idle=8
### ??????§Ö???§³????????
#spring.redis.pool.min-idle=0
### ?????????????
#spring.redis.timeout= 10000


##????????
#spring.mail.host=smtp.qq.com
#spring.mail.username=3086370391@qq.com
#spring.mail.password=dszbweegnsmedgbf
spring.mail.host=smtp.163.com
spring.mail.username=arunning6@163.com
spring.mail.password=6XUIdbHFH3L
#spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


jodconverter.enabled=true
jodconverter.office-home=/opt/openoffice4
#jodconverter.office-home=C:\\Program Files (x86)\\OpenOffice 4
jodconverter.port-numbers=8101, 8102, 8103, 8104, 8105
jodconverter.max-tasks-per-process=5
jodconverter.working-dir=/var/courses/offworkdir
#jodconverter.working-dir=F:\\webfile

file.location=/var/courses/files/
#file.location=F:/test/

net.path=http://127.0.0.1:8080/
#net.path=http://z7xxaq.natappfree.cc/

spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.location}

spring.thymeleaf.cache=true 
spring.thymeleaf.mode =HTML
spring.thymeleaf.check-template=false

